<html>
<head><style> .d_none{display: none;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<title>Выписка из ЕГРП о переходе прав на объект (версия 07)</title>
<style type="text/css">
          html, body, table { font: 12pt Times New Roman }
          p, .t { margin: 10pt 0 10pt 0 }
          tr, .note { vertical-align: top }
          table, .file { text-align: justify }
          .file { width: 17cm }
          .edoc, .ndoc, .rdoc { margin-bottom: 2cm }
          
          .vc { vertical-align: middle }
          .ul, .ful, .note, .c { text-align: center }
          .ul, .ful { vertical-align: bottom; border-bottom: solid 1pt black }
          .ful { font-size: 85% }
          .note { font-size: 50%; line-height: normal }
          .sr { padding: 0 5pt 0 0 }
          .NoticeHeaderMargin, .NoticeHeaderHeight, .ExtractHeaderMargin { display: none }
          @media print
          {
          body { margin: 0; border: 1px solid black;}
          .file { width: 100% }
          .edoc, .ndoc, .rdoc { margin-bottom: 0 }
          }
        </style>
</head>
<body>
	<style>
	p.pagebreak{page-break-after: always;}

	.file {
		width: 20cm;
		margin: 0 auto;
	}
	.container_pravo {
		width: 20cm;
		margin: 0 auto;
	}
	h1, .doc_border {
		font-size: 30px;
		margin: 0 auto;
		width: 80%;
		text-align: center;
	}
	.cadastral {
		width: 80%;
		margin: 0 auto;
	}
	.main_info, .cadastral table {
		width: 80%;
		margin: 0 auto;
	}
	.cadastral table tr{
		width: 100%;
	}
	.cadastral table tr td{
		width: 45%;
	}
	.doc_border {
		margin: 0 auto;
		width: 70%;
		border: 1px solid #303965;
	}
	.main_info {
		width: 100%;
		margin: 0 auto;
	}
	.main_info table {
		text-align: center;
		width: 100%;
	}
	</style>
	<div class="container_pravo">
		<br> <br> <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br> <br><br> <br>
		<h1>Отчет об анализе объекта недвижимости по выписке "Переход права"</h1>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
			<div class="cadastral">
				<table>
					<tr>
						<td>
							<strong>Кадастровый номер:</strong> <br>36:21:8200006:383
						</td>
						<td>
							<strong>Адрес:</strong><br>Воронежская обл., Панинский р-н., Ивановское сельское поселение, северная часть кадастрового квартала 36:21:8200006
						</td>
					</tr>
				</table>
			</div>
			<br> <br> <br> <br> <br> <br> <br>
			<div class="doc_border"></div><br><br><br>
			<div class="main_info">
				<table>
					<tr>
						<td>
							Данные о собственниках в ЕГРН:<br><strong>Данные доступны</strong>
						</td>
					</tr>
				</table>

			</div>
	</div>
	<p class="pagebreak"></p><div class="file">
    
        
        
    
    
        
            <div class="edoc">
<div class="c">
<div class="ExtractHeaderMargin"> </div>
<div class="ExtractHeaderTitle">
<p><b></b></p>
<p></p>
</div>
<div class="ExtractHeaderDept"><p></p></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td width="4%"> </td>
<td width="15%" class="ul">16.09.2020</td>
<td align="right"> </td>
<td width="35%" class="ul">99/2020/348257342</td>
</tr></table>
<p>На основании запроса от 16.09.2020 г., поступившего на рассмотрение 16.09.2020 г., сообщаем, что в Единый государственный реестр недвижимости внесены записи о государственной регистрации перехода прав на:</p>
<table class="t" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr>
<td rowspan="3" width="4%">1.</td>
<td colspan="2">Вид объекта недвижимости:</td>
<td>Земельный участок</td>
</tr>
<tr>
<td colspan="2" width="31%" id="get_cadast">Кадастровый номер:</td>
<td>36:21:8200006:383</td>
</tr>
<tr>
<td colspan="2" id="get_adress">Адрес:</td>
<td>Воронежская обл., Панинский р-н., Ивановское сельское поселение, северная часть кадастрового квартала 36:21:8200006</td>
</tr>
<tr>
<td rowspan="11">2.</td>
<td colspan="2">Зарегистрировано:</td>
<td> </td>
</tr>
<tr>
<td width="4%" rowspan="5">2.1</td>
<td rowspan="1" id="get_pravo">правообладатель:</td>
<td>Мартынов Александр Николаевич</td>
</tr>
<tr>
<td>вид зарегистрированного права; доля в праве:</td>
<td>Собственность</td>
</tr>
<tr>
<td>дата государственной регистрации права:</td>
<td>21.02.2019</td>
</tr>
<tr>
<td>номер государственной регистрации права:</td>
<td>36:21:8200006:383-36/087/2019-1</td>
</tr>
<tr>
<td>дата, номер и основание государственной регистрации перехода (прекращения) права:</td>
<td>27.05.2019, рег. 36:21:8200006:383-36/087/2019-2<br> </td>
</tr>
<tr>
<td width="4%" rowspan="5">2.2</td>
<td rowspan="1">правообладатель:</td>
<td>Чудинов Сергей Андреевич</td>
</tr>
<tr>
<td>вид зарегистрированного права; доля в праве:</td>
<td>Собственность</td>
</tr>
<tr>
<td>дата государственной регистрации права:</td>
<td>27.05.2019</td>
</tr>
<tr>
<td>номер государственной регистрации права:</td>
<td>36:21:8200006:383-36/087/2019-3</td>
</tr>
<tr>
<td>дата, номер и основание государственной регистрации перехода (прекращения) права:</td>
<td>
<br>.  </table></html>